<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inscrever-se!</title>
<link rel="canonical" href="#">
<meta name="description" content="Formulario de cadastro">
<meta name="keywords" content="Formulario de cadastro,Formularios para leads,Formulario de Contato,Formularios github">
<link rel="icon" type="image/png" href="https://raw.githubusercontent.com/fullstackdevelopers-br/formularios/main/form2/assets/icon/world.ico">
<meta property="og:image" content="https://raw.githubusercontent.com/fullstackdevelopers-br/formularios/main/form2/assets/img/rangel-unsplash-background.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="800">
<meta property="og:image:type" content="jpeg">
<meta property="og:locale" content="pt_BR">
<meta property="og:site_name" content="LandPage">
<meta property="og:title" content="Formulário de cadastro">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="#">
<meta name="twitter:creator" content="#">
<meta name="twitter:description" content="Formulario de cadastro">
<meta name="twitter:site" content="#">
<meta name="twitter:title" content="Formulario de cadastro">
<!-- Insira seu Google Analytics aqui  -->


<!-- Insira seu Google Analytics aqui FIM -->

<!-- Facebook Connect aqui -->


<!-- Facebook Connect aqui FIM -->

<noscript><img height="1" width="1" style="display:none" src="#" /></noscript>
<style>
        @font-face {
            font-family: FengardoNeue;
            src: url(" ");
        }

        @font-face {
            font-family: "FengardoNeue Black";
            src: url(" ");
        }

        body {
            height: 100vh;
            margin: 0;
            overflow: hidden;
            width: 100vw;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .container {
            align-items: center;
            background-image: url(https://raw.githubusercontent.com/fullstackdevelopers-br/formularios/main/form2/assets/img/rangel-unsplash-background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            height: 100vh;
            overflow-y: auto;
            width: 100vw;
        }

        .container:after {
            content: "";
            background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 1));
            height: 100vh;
            position: absolute;
            top: 0;
            width: 100vw;
            z-index: 10;
        }

        .content {
            color: white;
            font-family: FengardoNeue, 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: auto;
            max-width: 450px;
            overflow-x: hidden;
            padding: 0 10%;
            text-align: center;
            width: 100%;
            z-index: 20;
            text-shadow: 2px 2px #0f171a;
        }

        .content img {
            margin-bottom: 26px;
            margin-top: 58px;
            width: 60%;
        }

        .content .title {
            font-family: "FengardoNeue Black", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 9px;
            text-transform: uppercase;
        }

        .content .message {
            letter-spacing: .1px;
            line-height: 21px;
        }

        .content .form {
            border-radius: 25px;
            margin: 36px 0;
        }

        .content .form-title {
            margin-bottom: 12px;
        }

        input {
            background: transparent;
            border: 1px white solid;
            border-radius: 4px;
            color: rgba(255, 255, 255, .9);
            font-size: 15px;
            margin-bottom: 12px;
            max-width: 290px;
            padding: 8px;
            width: 100%;
        }

        input::placeholder {
            color: rgba(255, 255, 255, .6);
            font-size: 14px;
        }

        button {
            background: transparent;
            border: 1px white solid;
            border-radius: 4px;
            color: rgba(255, 255, 255, .8);
            display: block;
            font-family: "FengardoNeue", 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            font-weight: 700;
            padding: 6px 23px;
            margin: 0 auto;
        }

        .alert {
            background-color: #dff0d8;
            border-color: #d6e9c6;
            border-radius: 4px;
            color: #3c763d;
            margin: 0 auto;
            margin-bottom: 20px;
            max-width: 226px;
            padding: 15px;
            text-shadow: none;
        }

        .content .footer {
            color: rgba(255, 255, 255, .8);
            margin-bottom: 52px;
        }

        /* mobile */

        @media (min-width:361px){
            .content .title {
                font-size: 38px;
            }
        }

    </style>
</head>
<body>
<div class="container">
<div class="content">
<img src="https://raw.githubusercontent.com/fullstackdevelopers-br/formularios/main/form2/assets/img/Logo-Silego-White.png" alt="Logo-Aqui!" />
<div class="title">Informe seus dados e receba novidades no seu E-mail!</div>
<div class="message">Fique por dentro das novidades que estão por vir!</div>
<div class="form">
<div class="form-title">Inscreva-se abaixo!</div>
<form method="POST" action="https://formspree.io/f/xoqpzgjw">
<input type="hidden" name="_token" value="#"> <input type="text" name="f-name" id="f-name" placeholder="Nome">
<input type="text" name="f-email" id="f-email" placeholder="Email">
<input type="text" name="f-phone" id="f-phone" placeholder="Telefone">
<button>Enviar</button>
</form>
</div>
<div class="footer">Para dúvidas, envie email para <a href="mailto:fullstackdevelopers-br@outlook.com"><span class="__cf_email__" data-cfemail="#">[email&#160;protected]</span></a></div>
</div>
</div>
<script>
        $('#f-phone').mask('(00) 00000-0000');
    </script>
</body>
</html>
